<!DOCTYPE html>
<html>
<title>Moonwalk</title>

<head>
  <script src="https://www.w3.org/Tools/respec/respec-w3c" class="remove" defer></script>
  <script class="remove" src="respecConfig.js"></script>
</head>

<body>
  <style>
    /* Override the default respec styling */
    pre > code { background: hsl(24, 20%, 95%); display: block; padding: 1em; margin: .5em 0; overflow: auto; border-radius: 0; }
    h1,h2,h3 { color: #629b34; }
    p#w3c-state { color: #629b34; }
    p#dt-published { color: #629b34; }
    a[href] { color: #45512c; }
    body:not(.toc-inline)
    #toc h2 { color: #45512c; }
    body:not(.toc-inline) #toc h2 { color: #45512c; }
    table { display: block; width: 100%; overflow: auto; }
    table th { font-weight: 600; }
    table th, table td { padding: 6px 13px; border: 1px solid #dfe2e5; }
    table tr { background-color: #fff; border-top: 1px solid #c6cbd1; }
    table tr:nth-child(2n) { background-color: #f6f8fa; }
    pre { background-color: #f6f8fa !important; }
    /* .dt-published::before { content: "Published "; } */ /* Uncomment to add "Published" before the publication date */
  </style> 

  <p class="copyright">© 2024 the Linux Foundation</p>

<!-- CONTENT -->

</body>

</html>
